{
    "name": "neutron-html5parser",
    "author": "munawwar",
    "description": "Small Pure-JS HTML5 Parser",
    "version": "0.1.2",
    "main": "htmlparser.js",
    "dependencies": {
        "jsdom": "0.10.3"
    },
    "devDependencies": {
        "mocha": "1.18.2"
    },
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Munawwar/neutron-html5parser"
    },
    "keywords": [
        "html parser"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Munawwar/neutron-html5parser/issues"
    },
    "homepage": "https://github.com/Munawwar/neutron-html5parser"
}
